@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white-paragraphs: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray-background-headings-buttons: hsl(0, 0%, 95%);
}

body {
    font-size: 15px;
    background-color: var(--Very-light-gray-background-headings-buttons);

}

.container {
    width: 980px;
    margin: auto;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: "sed suv lux"
        "sed suv lux"
        "sed suv lux";
}

.sed,
.suv,
.lux {
    padding: 35px;
    height: 470px;
}

.sed {
    grid-area: sed;
    background-color: var(--Bright-orange);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

}

.suv {
    grid-area: suv;
    background-color: var(--Dark-cyan);
}

.lux {
    grid-area: lux;
    background-color: var(--Very-dark-cyan);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

}

h1 {
    font-family: "Big Shoulders Display", sans-serif;
    color: var(--Very-light-gray-background-headings-buttons);
    font-size: 38px;
    text-transform: uppercase;

}

p {
    font-family: "Lexend Deca", sans-serif;
    color: var(--Transparent-white-paragraphs);
    margin-top: 20px;
    padding-right: 52px;
    word-spacing: 1.5px;
    line-height: 1.7;
}

svg {
    margin-bottom: 30px;
}

button {
    width: 150px;
    height: 43px;
    background-color: var(--Very-light-gray-background-headings-buttons);
    text-align: center;
    border: none;
    outline: none;
    margin-top: 80px;
    border-radius: 50px;
    transition: 0.3s ease;

}

.sed button:hover,
.suv button:hover,
.lux button:hover {
    border: 1px solid white;
    color: var(--Transparent-white-paragraphs);
    background-color: transparent;
}

.sed button {
    color: var(--Bright-orange);
    font-size: 14PX;
    font-weight: bold;

}

.suv button {
    color: var(--Dark-cyan);
    font-size: 14PX;
    font-weight: bold;
}

.lux button {
    color: var(--Very-dark-cyan);
    font-size: 14PX;
    font-weight: bold;
}

@media (max-width:600px) {

     body{
         overflow-x: hidden;
     }

    .container {
        margin: auto;
        gap: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-template-areas: "sed sed sed"
            "suv suv suv"
            "lux lux lux";
    }

    .sed,
    .suv,
    .lux {
        padding: 35px;
        width: 400px;
        margin: auto;
        margin-top: 30px;
        height: 400px;
    }

    .sed {
        grid-area: sed;
        background-color: var(--Bright-orange);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
    }

    .suv {
        grid-area: suv;
        background-color: var(--Dark-cyan);
    }

    .lux {
        grid-area: lux;
        background-color: var(--Very-dark-cyan);
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 0;
    }

    button {
        margin-top: 30px;

    }
}